[gd_scene load_steps=7 format=3 uid="uid://b0l04ljy0bfcm"]

[ext_resource type="Script" path="res://scripts/player1.gd" id="1_wbw3p"]
[ext_resource type="Script" path="res://scripts/player2.gd" id="2_7q131"]
[ext_resource type="Script" path="res://scripts/Ball.gd" id="3_nk72y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vjwsu"]
height = 156.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xhtq6"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4w54"]
size = Vector2(1155.5, 26)

[node name="multiplayer" type="Node2D"]

[node name="player1" type="StaticBody2D" parent="." groups=["rackets"]]
position = Vector2(11, 320)
script = ExtResource("1_wbw3p")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player1"]
shape = SubResource("CapsuleShape2D_vjwsu")

[node name="player2" type="StaticBody2D" parent="." groups=["rackets"]]
position = Vector2(1138, 320)
script = ExtResource("2_7q131")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player2"]
shape = SubResource("CapsuleShape2D_vjwsu")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(553, 109)
script = ExtResource("3_nk72y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(0, 195)
shape = SubResource("CircleShape2D_xhtq6")

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(575.25, 12)
shape = SubResource("RectangleShape2D_f4w54")

[node name="Wall2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(576, 632)
shape = SubResource("RectangleShape2D_f4w54")
