[gd_scene load_steps=2 format=3 uid="uid://dusgqn1c6kb6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4w54"]
size = Vector2(1155.5, 26)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(575.25, 12)
shape = SubResource("RectangleShape2D_f4w54")
